{
  "name": "pelias-config",
  "author": "mapzen",
  "version": "0.0.1",
  "description": "Configuration settings for Pelias",
  "homepage": "https://github.com/pelias/config",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pelias/config.git"
  },
  "keywords": [
    "pelias",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/pelias/config/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.1.1"
  },
  "dependencies": {
    "mergeable": "0.0.0"
  },
  "devDependencies": {
    "tape": "^2.13.4",
    "tap-spec": "^0.2.0"
  }
}
